<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo Caja</title>
    <style>
        .caja1{
            background-color: red;
            width: 20px;
            height: 20px;
            padding: 20px;
            border: 2px solid blue;
            margin-bottom: 10px;
            /* Respetando el tamaño que se coloca al principio */
            /* box-sizing: border-box; */
        }
        .caja2{
            background-color: black;
            width: 30px;
            height: 30px;
            
            /* Respetando el tamaño que se coloca al principio */
             
        }
    </style>
</head>
<body>
    <h1>El modelo de caja</h1>
    <h2>Consta de 4 elementos</h2>
    <ul>
        <li>Contenido</li>
        <li>Padding</li>
        <li>Border</li>
        <li>Margin</li>
    </ul>

    <div class="caja1">

    </div>

    <div class="caja2">

    </div>

</body>
</html>